# /etc/systemd/system/artishield.service
#
# Install:
#   sudo cp deploy/artishield.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now artishield
#
# Requires arti to be running: sudo systemctl start arti

[Unit]
Description=ArtiShield — Tor/arti threat monitor
Documentation=https://github.com/cdemkos/artishield
After=network-online.target arti.service
Wants=network-online.target
Requires=arti.service

[Service]
Type=simple
User=artishield
Group=artishield
WorkingDirectory=/opt/artishield

ExecStart=/usr/local/bin/artishield --config /etc/artishield/artishield.toml
Restart=on-failure
RestartSec=5s

# State directory for SQLite DB
StateDirectory=artishield
StateDirectoryMode=0750

# Configuration directory
ConfigurationDirectory=artishield

# ── Hardening ──────────────────────────────────────────────────────────────
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

ReadWritePaths=/var/lib/artishield

# Allow reading the MaxMind DB
ReadOnlyPaths=/opt/artishield

# Network: SOCKS (TCP) + arti's Unix socket (if configured)
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

# ── Logging ────────────────────────────────────────────────────────────────
StandardOutput=journal
StandardError=journal
SyslogIdentifier=artishield

# ── Environment ────────────────────────────────────────────────────────────
# Override config values without changing the file
Environment="RUST_LOG=artishield=info,warn"
# EnvironmentFile=/etc/artishield/artishield.env

# ── Resource limits ────────────────────────────────────────────────────────
LimitNOFILE=65536
MemoryMax=256M
TasksMax=64

# Watchdog — systemd will restart the unit if it stops responding
WatchdogSec=60s
NotifyAccess=main

# OOM behaviour — kill this unit rather than something else
OOMPolicy=kill
OOMScoreAdjust=500

[Install]
WantedBy=multi-user.target
